is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BoggleAPITest
build_property.ProjectDir = C:\Users\matth\Documents\School\UNL_Semester_1\Software_Engineering\Software_Engineering_Project\group-10-boggle\BoggleAPI\BoggleAPITest\
